<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>FubuMVC.RavenDb.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubuMVC.Core\FubuMVC.Core.csproj" />
    <ProjectReference Include="..\FubuMVC.RavenDb\FubuMVC.RavenDb.csproj" />
    <ProjectReference Include="..\FubuMVC.Tests\FubuMVC.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FubuCore" Version="2.0.1.321" />
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.2.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib.Spatial.NTS" Version="3.0.3" />
    <PackageReference Include="NLog" Version="3.2.0" />
    <PackageReference Include="StructureMap" Version="4.4.3" />
    <PackageReference Include="HtmlTags" Version="2.1.0.183" />
    <PackageReference Include="RavenDB.Database" Version="2.5.2750" />
    <PackageReference Include="RavenDB.Client" Version="2.5.2750" />
    <PackageReference Include="RavenDB.Embedded" Version="2.5.2750" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1.0" />
    <PackageReference Include="Owin" Version="1.0.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Esent.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Esent.Interop.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Esent.Interop.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>