<use master="Html" />
<use namespace="FubuMVC.Diagnostics.Features.Html" />
<viewdata model="FubuMVC.Diagnostics.Features.Html.HtmlConventionsViewModel" />
<content:title>HTML Conventions</content:title>
<content:pageContent>
  <h2 id="explorer-heading">HTML Conventions</h2>
  <p>These pages demonstrate the output that is rendered when using the FubuMVC.UI conventional HTML generators (InputFor/DisplayFor/LabelFor). To alter how the tags are generated, create your own class that derives from HtmlConventionRegistry, and declare it in your FubuRegistry using:</p>
  <pre class="prettyprint"><code>this.HtmlConvention&lt;MyHtmlConventionRegistry&gt;();</code></pre>
  <p>To alter how a property value is converted to a string value, use the StringConversions() extension method in your FubuRegistry. For example:</p>
  <pre class="output blk"><code>this.StringConversions(x =&gt; {
    x.IfIsType&lt;DateTime&gt;().ConvertBy(date =&gt; date.ToShortDateString());
});</code></pre>
</content:pageContent>