<use namespace="FubuMVC.Core.Registration" />
<use namespace="FubuMVC.Diagnostics.Models.Grids" />
<use namespace="FubuMVC.Diagnostics.Models.Routes" />
<viewdata model="RoutesModel" />
<content:title>Route Explorer</content:title>
<content:head>
  <Script src="routes.js" />
</content:head>
<content:main>
	<h2 id="route-heading">Route Explorer</h2>
  <div id="filters" class="filter-container">
    <h4>Filters: </h4>
    <div class="filter {type:'route', value:'/home'}">
      <a href="#" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
        <span class="ui-button-text">/home</span>
      </a>
    </div>
    <div class="clear"></div>
  </div>
  <table id="route-explorer" class="{ url: '${this.Urls.UrlFor(new JsonGridQuery<BehaviorGraph> { page = 1, rows = 30 })}' }"></table>
  <div id="pager"></div>
  <div id="filter-dialog" style="display:none;" title="Filter Routes">
    <input type="text" name="filter-value" id="filter-value" />
    <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" id="apply-filter">
      <span class="ui-button-text">Go</span>
    </button>
  </div>
</content:main>