<use namespace="FubuMVC.Core.Registration" />
<use namespace="FubuMVC.Diagnostics.Models.Grids" />
<use namespace="FubuMVC.Diagnostics.Models.Routes" />
<viewdata model="RoutesModel" />
<content:title>Route Explorer</content:title>
<content:head>
  <Script src="routes.js" />
</content:head>
<content:main>
	<h2 id="route-heading">Route Explorer</h2>
  <table id="route-explorer" class="{ url: '${this.Urls.UrlFor(new JsonGridQuery<BehaviorGraph> { page = 1, rows = 30 })}' }"></table>
  <div id="pager"></div>
</content:main>