<use master="Html" />
<use namespace="FubuMVC.Diagnostics.Features.Html" />
<viewdata model="FubuMVC.Diagnostics.Features.Html.HtmlConventionsPreviewViewModel" />
<content:title>${Model.Type} | HTML Conventions</content:title>
<content:head>
  <Stylesheet href="html/preview.css" />
</content:head>
<content:pageContent>
  <h2 id="explorer-heading">${Model.Type}</h2>
  <dl>
    <dt>Namespace</dt>
    <dd>${Model.Namespace}</dd>
    <dt>Assembly</dt>
    <dd>${Model.Assembly}</dd>
  </dl>

  <div if="Model.Links.Any()">
    <p>Follow the links to each property to see an example of each:</p>
    <p>
      <em>Note:<br/>Properties of abstract/interface types or types with no default constructor cannot be previewed.</em>
    </p>
  </div>
  <ul class="property-list" each="var link in Model.Links">
    <li class="link">
      <pre class="output blk"><code>${link.Source}</code></pre>
      <a if="!string.IsNullOrEmpty(link.Path)" href="${this.Urls.UrlFor(new HtmlConventionsPreviewRequestModel { OutputModel = link.Path })}">Details</a>
    </li>  
  </ul>
  <ul class="property-list" each="var prop in Model.Examples">
    <li>
      <div class="example" each="var ex in prop.Examples">
        <h4>${prop.Source}</h4>
        <h5>${ex.Expression}</h5>
        <pre class="output blk"><code>${ex.Source}</code></pre>
        <div>
          ${ex.Rendered}
        </div>
      </div>
    </li>
  </ul>
</content:pageContent>