<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.2.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>FubuMVC.LightningQueues</AssemblyName>
    <PackageId>FubuMVC.LightningQueues</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DiagnosticsHarness\fubu-diagnostics\lq.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)">
      <Link>fubu_diagnostics.lq.js</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubuMVC.Core\FubuMVC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightningQueues" Version="0.3.0" />
    <PackageReference Include="LightningQueues.Storage.LMDB" Version="0.3.0" />
  </ItemGroup>

</Project>
