<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>FubuMVC.LightningQueues</AssemblyName>
    <PackageId>FubuMVC.LightningQueues</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DiagnosticsHarness\fubu-diagnostics\lq.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)">
      <Link>fubu_diagnostics.lq.js</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubuMVC.Core\FubuMVC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="LightningDB" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
