<!--Title: Idiomatic Codebase Organization and Tooling-->
<!--Url: idiomatic-codebase-organization-and-tooling-->



<markdown>

All of the templating generation is built around making fubu-related tools easier to use, especially for newer users.
The way that we're attempting to do this is by establishing [sensible defaults](http://msdn.microsoft.com/en-us/magazine/dd419655.aspx) for codebase
layout and organization.  We have also created a new gem named <ProjectLink name="FubuRake" /> that utilizes
these defaults to make build scripts as declarative as possible.

<Section title="Technology Defaults" id="technologies">

We also assume some default technology choices with the templating:

* <a href="http://rake.rubyforge.org">Rake</a> and Ruby for build automation
* Git for source control -- but only so far as we assume Git usage when we write out source control ignore policies
* <ProjectLink name="Ripple" /> for Nuget package management at build time

</Section>

<Section title="Codebase Layout" id="layout">

Let's say you open a command prompt and type <code>fubu new MyNewApp</code>. 
At the end of the command you should have a new <code>MyNewApp</code> folder that looks like this:

* rakefile - A build script with tasks for compilation, unit testing, and Nuget package management with <ProjectLink name="Ripple" />
* .gitignore
* Gemfile - we use a handful of command line tools and Ruby libraries in the build that are distributed as gems
* instructions.txt
* ripple.config - configures the Nuget feeds and policies for this solution
* VERSION.txt - crude way we use to declare the current version of the libraries and applications in the codebase
* /src - you can change this, but we typically use "src" to hold all the source code for a code repository
* /src/MyNewApp.sln
* /src/MyNewApp
* /src/MyNewApp.Testing - testing library for the MyNewApp application

See the <ProjectLink name="FubuRake" /> documentation for more information about the rake scripts and the VERSION.txt file.

</Section>

<Section title="Standardizing and Versioning Assembly Info" id="assembly-info">
All the projects generated by fubu will have a link to a shared <code>CommonAssemblyInfo.cs</code> file.  This file is generated by the rake script anytime the code is recompiled.
This file uses the version information from the VERSION.txt file described above.
</Section>

</markdown>

