<viewdata model="FubuMVC.Diagnostics.Models.DashboardModel" />
<content:title>Dashboard</content:title>
<content:main>
  <h2>Diagnostics Dashboard</h2>
  <for each="var notification in Model.Notifications">
    #this.Notification(notification);
  </for>
  <p>FubuMVC Diagnostics gives insight into the configuration model for your application, including (but not limited) to:</p>
  <ul>
    <li>Behavior Chains</li>
    <li>Authorization</li>
    <li>Routing</li>
    <li>Playbacks of previous requests</li>
  </ul>
</content:main>