<use namespace="FubuMVC.Diagnostics.Models.Grids" />
<use namespace="FubuMVC.Diagnostics.Models.Requests" />
<viewdata model="FubuMVC.Diagnostics.Models.Requests.RequestExplorerModel" />
<content:title>Request Explorer</content:title>
<content:head>
  <Script src="requests.js" />
</content:head>
<content:main>
  <h2 id="explorer-heading">Request Explorer</h2>
  <div id="filters" class="filter-container" data-bind="visible: showFilters()">
    <h4>Filters: </h4>
    <div class="filter" data-bind="template: {name: 'filterTemplate', foreach: filters}">
    </div>
    <div class="clear"></div>
  </div>
  <table id="request-explorer" class="{ url: '${this.Urls.UrlFor(new JsonGridQuery<RequestCacheModel>())}'}"></table>
  <div id="pager"></div>
  <div id="column-model">
    <script type="application/json">
      ${Model.ColumnModel.Columns.AsJson()}
    </script>
  </div>
  <div id="filter-dialog" style="display:none;" title="Filter Requests">
    <select data-bind="options: availableFilters, optionsText: 'Name', value: selectedFilter"></select>
    <input type="text" id="filter-value" name="filter-value" data-bind="value: filterValue" class="{ url: '${this.Urls.UrlFor(new AutocompleteRequestModel<RequestCacheModel>())}' }" />
      <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" data-bind="click: addFilter">
        <span class="ui-button-text">Go</span>
      </button>
      <div class="clear"></div>
    </div>
  <script id="filterTemplate" type="text/html">
    <a class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" data-bind="click: function() { $data.remove() }">
      <span class="ui-button-text">{{= type }}: "{{= value }}"</span>
    </a>
  </script>
</content:main>