# fubumvc

./: .babelrc  .bottle-alias  .editorconfig  .fubu-alias  .gitignore  .mailmap  Gemfile  ILRepack.rb  InstallGems.bat  InstallGems.sh  RakeFile  StoryTellerDebug.cs  Storyteller.xml  TESTS.txt  VERSION.txt  bottles.cmd  bottles.manifest  build.cmd  changelog.txt  dad  deploy-test-app.bat  fubu  history.xml  license.txt  package-lock.json  package.json  paket.dependencies  push.bat  rakefile.rb  readme.markdown  refresh-diagnostics.bat  refresh-pak.bat  refresh.bat  report.html  ripple.config  runst.bat  webpack.config.js
src/DiagnosticsHarness/: DiagnosticsHarness.csproj  DiagnosticsHarness.xproj  FakeEndpoints.cs  FubuHarnessRegistry.cs  HarnessApplication.cs  HarnessRegistry.cs  HarnessSettings.cs  HomeEndpoint.cs  HomeModel.cs  INumberCache.cs  MartenEndpoint.cs  NumberCache.cs  NumberHandler.cs  NumberMessage.cs  NumberPost.cs  PartialEndpoints.cs  SampleJob.cs  TraceMessage.cs  app.config  paket.references  project.json  project.lock.json  ripple.dependencies.config
src/FubuMVC.Core/: .package-manifest  AjaxExtensions.cs  Application.cs  ApplicationSettings.cs  AssemblyFinder.cs  AsymmetricJsonAttribute.cs  Attributes.cs  AutoImportAttribute.cs  BasicExtensions.cs  BehaviorChainExtensions.cs  BehaviorGraphBuilder.cs  CanBeMultiplesAttribute.cs  ClientMessage.cs  ConfigGraph.cs  ConfigurationActionListExtensions.cs  ConfigurationActionSet.cs  ConfigurationGraph.cs  ConfigurationPack.cs  ConfigurationType.cs  ConfigurationTypeAttribute.cs  ConnegAttribute.cs  CoreServiceRegistry.cs  CurrentRequest.cs  DeactivatorExecuted.cs  DefaultConfigurationPack.cs  DiagnosticsConfiguration.cs  DiagnosticsExtensions.cs  DiagnosticsSettings.cs  DiscoveryActionsConfigurationPack.cs  DiscoveryAttribute.cs  DoNext.cs  DoNotAutoImportAttribute.cs  EndpointService.cs  FileWatcherManifest.cs  FormatterOptions.cs  FubuApplication.cs  FubuApplication.cs.orig  FubuApplicationDescriber.cs  FubuBootstrapper.cs  FubuEnvironment.cs  (+63 more)
src/FubuMVC.IntegrationTesting/: AboutEndpointIntegrationTester.cs  Auto_Import_Model_Namespaces.cs  Auto_Katana_Hosting_Integration_Tester.cs  Auto_Nowin_Hosting_Integration_Tester.cs  Autofac.cs  CommandRunner.cs  ContentStream.cs  DifferentEndpoint.cs  DifferentInput.cs  EndpointServiceIntegratedSmokeTester.cs  FixieConvention.cs  FubuMVC.IntegrationTesting.csproj  FubuMVC.IntegrationTesting.xproj  FubuModeTester.cs  FubuRegistryRunner.cs  FubuRegistry_using_parallel_folder_spec.cs  FubuSystem.cs  FubuTestApplication.application.config  HarnessBootstrapper.cs  HarnessSettings.cs  HelloWorld.cs  HomeEndpoint.cs  HttpResponseExtensions.cs  QuitEndpoint.cs  Sample.js  Sample.txt  ScriptsHandler.cs  SelfHostHttpServerTester.cs  SharedHarness.cs  SharedHarnessContext.cs  Test.txt  TestHost.cs  TestSystem.cs  Using_a_custom_routing_policy.cs  Windsor.cs  can_register_and_use_OWIN_middleware_from_a_bottle.cs  can_register_and_use_OWIN_middleware_from_a_package.cs  debugger.cs  map_files_are_whitelisted.cs  packages.config  (+8 more)
src/FubuMVC.LightningQueues/: FubuLoggingAdapter.cs  FubuMVC.LightningQueues.csproj  FubuMVC.LightningQueues.xproj  IPersistentQueues.cs  LightningQueueSettings.cs  LightningQueuesChannel.cs  LightningQueuesExtension.cs  LightningQueuesReplyChannel.cs  LightningQueuesTransport.cs  LightningUri.cs  PersistentQueues.cs  PurgeQueuesJob.cs  TransactionCallback.cs  paket.references  project.json  project.lock.json
src/FubuMVC.LightningQueues.Testing/: Diagnostic_endpoints_integration_Smoke_Tester.cs  FixieConvention.cs  FubuMVC.LightningQueues.Testing.csproj  FubuMVC.LightningQueues.Testing.xproj  FubuTransportRegistryActivationTester.cs  Full_end_to_end_delayed_message_processing_with_Lightning_Queues.cs  Full_end_to_end_error_processing_with_LightningQueues.cs  HeaderTranslationTester.cs  LightningQueuesIntegrationTester.cs  LightningQueuesServiceRegistry_spec.cs  LightningQueuesTransport_disabled_behavior_Tester.cs  LightningUriTester.cs  PersistentQueueTester.cs  PurgeQueuesTester.cs  TransactionCallbackTester.cs  UriExtensionsTester.cs  paket.references  project.json  project.lock.json  ripple.dependencies.config  throws_descriptive_exception_if_no_incoming_lq_channel.cs  throws_descriptive_message_if_a_single_port_has_mixed_modes.cs
src/FubuMVC.Marten/: CompleteReset.cs  ContainerExtensions.cs  FubuMVC.Marten.csproj  FubuMVC.Marten.xproj  ICompleteReset.cs  IInitialState.cs  IPersistenceReset.cs  IServiceReset.cs  ISessionBoundary.cs  ITransaction.cs  MartenExtension.cs  MartenPersistenceReset.cs  MartenStructureMapServices.cs  MartenTransaction.cs  NulloInitialState.cs  ResetMessage.cs  SerializedTransactionAttribute.cs  SessionBoundary.cs  TransactionNode.cs  TransactionalBehavior.cs  TransactionalBehaviorPolicy.cs  paket.references  project.json  project.lock.json
src/FubuMVC.Marten.Tests/: ConnectionSource.cs  FixieConvention.cs  FubuMVC.Marten.Tests.csproj  FubuMVC.Marten.Tests.xproj  paket.references  project.json  project.lock.json  wires_up_marten_into_fubumvc_app_Tests.cs
src/FubuMVC.RavenDb/: ContainerExtensions.cs  DatabaseReplacementExtensions.cs  Entity.cs  EntityRepository.cs  FubuMVC.RavenDb.csproj  IEntity.cs  IEntityRepository.cs  IEntityRepositoryBuilder.cs  IPersistor.cs  ITransaction.cs  IUnitOfWork.cs  RavenDbFubuRegistryExtension.cs  TransactionalBehavior.cs  TransactionalBehaviorRavenSessionUsageMessage.cs  packages.config  paket.references  ripple.dependencies.config
src/FubuMVC.RavenDb.Tests/: EntityRepositoryTester.cs  FakeEntity.cs  FixieConvention.cs  FubuMVC.RavenDb.Tests.csproj  app.config  loading_the_bottle_with_string_conversions.cs  packages.config  paket.references  ripple.dependencies.config  when_updating_an_entity.cs
src/FubuMVC.Tests/: AboutEndpointTester.cs  AddressClasses.cs  AjaxExtensionsTester.cs  ApplicationSettingsTester.cs  AutoImport_of_configuration_actions_and_extensions_Tester.cs  BasicExtensionsTester.cs  BehaviorGraph_Logging_IntegratedTester.cs  BehaviorGraph_logging_integration_tester.cs  (+66 more)
(+11364 files in other folders)
