<viewdata model="FubuMVC.HelloWorld.ModelBindingProblems.HomeViewModel" />
<h1>Trying out the model binding issues with IEnumerable's</h1>

  ${this.FormFor<FubuMVC.HelloWorld.ModelBindingProblems.HomeViewModel>()}
  ${this.LabelFor(x => x.Customer.FirstName)} : ${this.InputFor(x => x.Customer.FirstName)}
  ${this.LabelFor(x => x.Customer.LastName)} : ${this.InputFor(x => x.Customer.LastName)}

<p>Order 1</p>
<input name="Orders[0]Quantity" value="1"></input>
<input name="Orders[0]Product" value="Soap"></input>


<p>Order 2</p>
<input name="Orders[1]Quantity" value="2"></input>
<input name="Orders[1]Product" value="Towels"></input>   
  
  
<input type="submit" />
  </form>