<!--Title: FubuMVC-->

<div class="wide-bg" style="padding-bottom:0px;">
  <div class="container">
    <div class="row">
      <div class="span8">

      <h1 class="no-margin">FubuMVC</h1>
      <p class="lead">The web development framework for .Net that gets out of your way</p>

      </div>
        <div class="span4">
          <h1 class="no-margin">What is it?</h1>
          <p class="lead no-margin">Can I use it too?</p>
          <br/>
          <!-- SAMPLE: learn-more-->
          <a href="!{this.ProjectIndexUrl("fubumvc")}" class="btn btn-large btn-primary margin">Learn more</a>
          <!-- ENDSAMPLE -->
        </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="span12">
      <h2>Feature List</h2>
      <p class="lead">Some highlights</p>

      <!-- Services List -->
      <ul class="thumbnails">
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-pil-big.png">
              <br>
                <a href="#" class="btn half-margin">Clean Code</a>
                <p class="caption">
                  FubuMVC allows you to build your application code instead of coding to the framework.
                </p>
              </div>
        </li>
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-cog-big.png">
              <br>
                <a href="#" class="btn half-margin">Modularity</a>
                <p class="caption">
                  Use Bottles to create and consume reusable infrastructure as well as deliver vertical features in self contained projects.
                </p>
              </div>
        </li>
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-vig-big.png">
              <br>
                <a href="#" class="btn half-margin">Testability</a>
                <p class="caption">
                  Easy unit testing by being able to directly execute your own code.  Plenty of tooling goodies to write end to end tests in a maintainable way against FubuMVC applications.
                </p>
              </div>
        </li>
        <li class="span3" style="opacity: 1;">
          <div class="text-center">
            <Image src="ico-monitor-big.png">
              <br>
                <a href="#" class="btn half-margin">Convention over Configuration</a>
                <p class="caption">
                  Do more with less code
                </p>
              </div>
        </li>
      </ul>
    </div>
  </div>
</div>