<use namespace="FubuMVC.Diagnostics.Models.Routes"/>
<viewdata model="FubuMVC.Diagnostics.Models.Routes.AuthorizationModel" />
<content:title>Registered Authorization Rules</content:title>
<content:head>
  <Script src="authorization.js" />
</content:head>
<content:main>
  <h2>Registered Authorization Rules</h2>
  <div id="authorization-rules">
    <for each="var rule in Model.Rules">
      <h3>
        <a href="#">${rule.Name}</a>
      </h3>
      <div>
        <ul class="routes">
          <li each="var route in rule.Routes">
            <a href="${this.Urls.UrlFor(new ChainRequest { Id = route.Id })}">${route.Route()}</a>
          </li>
        </ul>
      </div>
    </for>
  </div>
</content:main>