<%@ Master Language="C#" Inherits="FubuMVC.WebForms.FubuMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Hello World</title>
    <%= this.WriteScriptTagsImmediately("jquery") %>
    <%= this.WriteScriptTags("scripts/jquery.tmpl.js","test") %>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</html>