<use master="Fluid" />
<use namespace="FubuMVC.Core.Registration" />
<use namespace="FubuMVC.Diagnostics.Models.Grids" />
<use namespace="FubuMVC.Diagnostics.Features.Routes" />
<viewdata model="FubuMVC.Diagnostics.Features.Routes.RoutesModel" />
<content:title>Route Explorer</content:title>
<content:head>
  <Script src="routes.js" />
</content:head>
<content:mainContent>
	<h2 id="route-heading">Route Explorer</h2>
  <p class="hint">(Use ctrl+f to apply filters)</p>
  <div id="filters" class="filter-container" data-bind="visible: showFilters()">
    <if condition="Model.Filter != null">
      <script type="application/json">
        !{Model.Filter.AsJson()}
      </script>
    </if>
    <h4>Filters: </h4>
    <div class="filter" data-bind="template: {name: 'filterTemplate', foreach: filters}">
    </div>
    <div class="clear"></div>
  </div>
  <table id="route-explorer" class="{ url: '${this.Urls.UrlFor(new JsonGridQuery<BehaviorGraph>())}'}"></table>
  <div id="pager"></div>
  <div id="column-model">
    <script type="application/json">
      !{Model.ColumnModel.Columns.AsJson()}
    </script>
  </div>
  <div id="filter-dialog" style="display:none;" title="Filter Routes">
    <select data-bind="options: availableFilters, optionsText: 'Name', value: selectedFilter"></select>
    <input type="text" id="filter-value" name="filter-value" data-bind="value: filterValue" class="{ url: '${this.Urls.UrlFor(new AutocompleteRequestModel<BehaviorGraph>())}' }" />
    <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" data-bind="click: addFilter">
      <span class="ui-button-text">Go</span>
    </button>
    <div class="clear"></div>
  </div>
  <script id="filterTemplate" type="text/html">
    <a class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" data-bind="click: function() { $data.remove() }">
      <span class="ui-button-text">{{= type }}: "{{= value }}"</span>
    </a>
  </script>
</content:mainContent>