<use master="TwoColumn" />
<use namespace="FubuMVC.Diagnostics.Features.Requests" />
<viewdata model="FubuMVC.Diagnostics.Features.Requests.RequestDetailsModel" />
<content:title>Request ${Model.Report.Id.ToString()}</content:title>
<content:head>
  <Stylesheet href="requests/view.css" />
  <Script src="requests/view.js" />
</content:head>
<content:leftColumn>
  <h5>Behavior Chain</h5>
  <if condition="Model.Chain != null">
    <ul class="chain-visualizer">
      <li each="var node in Model.Chain.Behaviors">
        <a href="#" id="Node-${node.Id}" class="btn large">${node.DisplayType}</a>
      </li>
    </ul>
  </if>
  <else>
    <span class="label warning">Behavior not found.</span>
  </else>
  <div id="chain-arrow" style="display:none">
    <Image src="down-arrow.png" />
  </div>
</content:leftColumn>
<content:rightColumn>
  <div class="page-header">
    <h1>
      ${Model.Report.Url} <span class="label">(${Model.Report.HttpMethod})</span>
    </h1>
  </div>
  <div class="row page-header">
    <div class="span12">
      <ul class="pills" data-pills="pills">
        <li class="active">
          <a href="#request-headers">HTTP Headers</a>
        </li>
        <li>
          <a href="#form-data">Form Data</a>
        </li>
        <li>
          <a href="#log-viewer">Console</a>
        </li>
      </ul>
      <div class="pill-content">
        <div id="request-headers" class="active">
          <pre class="prettyprint">${Model.Report.Headers.AsJson()}</pre>
        </div>
        <div id="form-data">
          <pre class="prettyprint">${Model.Report.FormData.AsJson()}</pre>
        </div>
        <div id="log-viewer" class="log-viewer">
          <if condition="Model.Logs.Any()">
            <ul class="children">
              <li class="behavior-details" each="var log in Model.Logs">
                <BehaviorDetails details="log"/>
              </li>
            </ul>  
          </if>
          <else>
            <pre class="prettyprint">&gt;&nbsp;</pre>
          </else>
        </div>
      </div>
    </div>
  </div>
  <div class="row fluid behaviors">
    #this.PartialFor(Model.Root);
  </div>
</content:rightColumn>