<use master="TwoColumn" />
<use namespace="FubuMVC.Diagnostics.Features.Requests" />
<use namespace="FubuMVC.Diagnostics.Features.Routes" />
<viewdata model="FubuMVC.Diagnostics.Features.Dashboard.DashboardModel" />
<content:title>Dashboard</content:title>
<content:leftColumn>
  <h3>Notifications</h3>
  <if condition="Model.Notifications.Any()">
    <for each="var notification in Model.Notifications">
      ${this.Notification(notification)}
    </for>
  </if>
  <else>
    <span class="label">All is well</span>
  </else>
</content:leftColumn>
<content:rightColumn>
  <h2>Welcome to FubuMVC!</h2>
  <h3 class="subheader">The MVC framework that gets out of your way</h3>
  <p>You are viewing the Advanced Diagnostics package that provides detailed insight into the <a href="${this.Urls.UrlFor(new DefaultRouteRequestModel())}">configuration of your application</a>.</p>
  <hr />
  <h3>Getting started</h3>
  <h4 class="subheader">Some tips on where to go from here</h4>
  <ol>
    <li>
      <strong>
        <a href="${this.Urls.UrlFor(new DefaultRouteRequestModel())}">Explore your routes</a>
      </strong>
      <p>The route explorer allows you to sort and filter through the routes within your application. You can also drill into the details of any route and visualize the behavior chain.</p>
    </li>
    <li>
      <strong>
        <a href="${this.Urls.UrlFor(new RequestExplorerRequestModel())}">Explore your requests</a>
      </strong>
      <p>The requets explorer allows you to sort and filter through the requests that have been recorded within your application. You can drill into the details of each request to visualize the various steps that were taken to issue the response.</p>
    </li>
    <li>
      <strong>
        <a href="http://mvc.fubu-project.org/documentation/">Browse the documentation</a>
      </strong>
      <p>Browse through our topics and read more about the our APIs.</p>
    </li>
    <li>
      <strong>
        <a href="http://mvc.fubu-project.org/community/">If you're really stuck</a>
      </strong>
      <p>Visit our community page to learn how to get plugged into our vibrant community. You'll get your questions answered in no time.</p>
    </li>
  </ol>
</content:rightColumn>