<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.0-alpha</VersionPrefix>
    <TargetFramework>net46</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Serenity</AssemblyName>
    <PackageId>Serenity</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubuMVC.Core\FubuMVC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Storyteller" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
