<use master="Route" />
<viewdata model="FubuMVC.Diagnostics.Features.Chains.ChainModel" />
<content:title>Chain ${Model.Chain.UniqueId.ToString()}</content:title>
<content:head>
  <Stylesheet href="chains/view.css" />
  <Script src="chains/view.js" />
</content:head>
<content:pageContent>
  <h2 class="route">
    <span>Route:</span> ${Model.Chain.Route}
    <if condition="Model.HasConstraints()">
      <span>(${Model.Constraints})</span>
    </if>
    <small>(Chain ${Model.Chain.UniqueId.ToString()})</small>
  </h2>
  
  <h3>Nodes:</h3>
  <ul id="nodes">
    <li each="var behavior in Model.Behaviors">
      <div class="behavior">
        ${behavior.BehaviorLabel} ${behavior.BehaviorType}
      </div>
      <ul if="behavior.Logs.Any()">
        <li each="var log in behavior.Logs">${log}</li>
      </ul>  
    </li>
  </ul>
  <div id="arrow" style="display:none">
    <Image src="down-arrow.png" />
  </div>
</content:pageContent>