<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Drop in persistence with RavenDb for FubuMVC / StructureMap applications</Description>
        <VersionPrefix>3.1.0</VersionPrefix>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFramework>net46</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>FubuMVC.RavenDb</AssemblyName>
        <PackageId>FubuMVC.RavenDb</PackageId>
        <PackageIconUrl>https://fubumvc.github.io/content/images/logo.jpg</PackageIconUrl>
        <PackageProjectUrl>http://fubumvc.github.io/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DarthFubuMVC/fubumvc/blob/master/LICENSE.txt</PackageLicenseUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FubuMVC.Core\FubuMVC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FubuCore" Version="2.0.1.321" />
        <PackageReference Include="StructureMap" Version="4.4.3" />
        <PackageReference Include="HtmlTags" Version="2.1.0.183" />
        <PackageReference Include="RavenDB.Database" Version="2.5.2750" />
        <PackageReference Include="RavenDB.Client" Version="2.5.2750" />
        <PackageReference Include="RavenDB.Embedded" Version="2.5.2750" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>