<use master="" />
<viewdata model="FubuMVC.GettingStarted.Notifications.AddBehaviorChainNotification" />
<content:main>
  <div class="notification">
    <p>
      <a href="http://readthedocs.org/docs/fubumvc/en/latest/topics/gettingstarted.html#say-hello">No Behavior Chains</a>
    </p>
    <p class="body">
      You haven't added any actions yet. <a href="http://readthedocs.org/docs/fubumvc/en/latest/topics/gettingstarted.html#say-hello" target="_blank">Click here</a> for information on how to get started.
    </p>
  </div>
</content:main>