<?xml version="1.0" encoding="utf-8"?><coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"><dc:creator>Wintellect - Jeffrey Richter</dc:creator><dc:description>Wintellect's own Jeffrey Richter has produced the Power Threading library (DLL) containing many classes to help with threading and asynchronous programming. 

There are versions of the library for the .NET Framework, Silverlight, and the .NET Compact Framework.

Jeffrey has described many of the classes contained in the library by way of his MSDN Magazine Concurrent Affairs columns. 

The library also contains some non-threading related classes for working with exceptions, command-line parsing, and more. 

When you download it, please read the enclosed End User License Agreement (EULA) before using the library in your own projects. 

For limited support, questions, and comments, Jeffrey Richter has set up a Yahoo new group:

Group link: http://tech.groups.yahoo.com/group/PowerThreading/

Post message: PowerThreading@YahooGroups.com 

Subscribe: PowerThreading-subscribe@YahooGroups.com 

Unsubscribe: PowerThreading-unsubscribe@YahooGroups.com 

To purchase extended support, please contact Wintellect.</dc:description><dc:identifier>PowerThreading</dc:identifier><version>20120420.0</version><keywords>threading threads parallel locking locks synchronization</keywords></coreProperties>