<use namespace="FubuMVC.Diagnostics" />
<use namespace="FubuMVC.TwitterBootstrap" />
﻿<use namespace="FubuMVC.Core.Assets" />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="description" content="FubuMVC Advanced Diagnostics" />
    <meta name="author" content="FubuMVC" />
	<title><use content="title"/> | FubuMVC Diagnostics</title>
	#{this.Asset('twitterbootstrap');}
	<Stylesheet href="diagnostics/default.css" />
    <title>${this.DiagnosticsTitle()}</title>
	<Styles />
</head>
<body>
  <div id="diagnostic-menu" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="${this.Urls.UrlFor(new DashboardRequestModel())}">
          <Image src="fubumvc.png" />
        </a>
        ${this.DiagnosticMenu()}
      </div>
    </div>
  </div>

	<div id="Content">
		<use content="main" />
	</div>
  
	<footer>
		<div class="container">
			<p style="margin-bottom:20px"><span>Powered by:</span> <Image src="fubumvc.png" /> <small>${this.FubuVersion()}</small></p>
      <dl>
        <dt>Site:</dt>
        <dd>
          <a href="http://FubuWorld.com" target="_blank">http://fubu-project.org</a>
        </dd>
        <dt>Source:</dt>
        <dd>
          <a href="http://github.com/DarthFubuMVC/FubuMVC" target="_blank">http://github.com/DarthFubuMVC/FubuMVC</a>
        </dd>
        <dt>Build Server:</dt>
        <dd>
          <a href="http://build.fubu-project.org" target="_blank">http://build.fubu-project.org</a>
        </dd>
        <dt>IRC:</dt>
        <dd>#fubumvc</dd>
        <dt>Mailing List</dt>
        <dd>
          <a href="https://groups.google.com/forum/#!forum/fubumvc-devel" target="_blank">Google Groups: fubumvc-devel</a>
        </dd>
      </dl>
		</div>
	</footer>
<Scripts />
</body>
</html>