<use master="TwoColumn" />
<use namespace="FubuMVC.Core.Registration" />
<use namespace="FubuMVC.Diagnostics.Features.Html" />
<content:head>
  <Stylesheet href="html/selector.css" />
  <Script src="html/selector.js" />
</content:head>
<content:leftColumn>
  <form action="${this.Urls.UrlFor(new FubuMVC.Diagnostics.Features.Html.HtmlConventionsPreviewInputModel())}" method="post" class="form-stacked">
    <fieldset>
      <legend>Select a View Model</legend>
      <div class="clearfix">
        <div class="input">
          <input type="text" id="filter-value" tabindex="1" name="OutputModel" data-bind="value: filterValue" class="{ url: '${this.Urls.UrlFor(new AutocompleteRequestModel<BehaviorGraph>())}' }" />
        </div>
      </div>
    </fieldset>
    <div class="actions">
      <button tabindex="2" class="btn" data-bind="click: addFilter" type="submit">Go</button>
    </div>
  </form>
  <p>
    <em>
      Note: <br/>
      You can see the conventions applied by selecting one of your view models above, or applied to the <a href="${this.Urls.UrlFor(new HtmlConventionsPreviewRequestModel { OutputModel = typeof(ExampleViewModel).FullName } )}">built-in example model</a>.
    </em>
  </p>
</content:leftColumn>
<content:rightColumn>
  <use content="pageContent"/>
</content:rightColumn>