<use master="" />
<use namespace="FubuMVC.Core.Diagnostics" />
<use namespace="System.Linq" />
<viewdata model="FubuMVC.Core.Diagnostics.ModelBindingReport" />
<div class="model-binding">
  <h4>Bound Model: ${Model.BoundType.FullName}</h4>
  <table class="grid" if="Model.Any()">
    <thead>
      <tr>
        <th>Key</th>
        <th>Value</th>
        <th>Source</th>
      </tr>
    </thead>
    <tbody>
      <tr each="var key in Model">
        <td>${key.Key}</td>
        <td>${key.Value}</td>
        <td>${key.Source}</td>
      </tr>
    </tbody>
  </table>
</div>