<use master="" />
<use namespace="FubuMVC.Core.Diagnostics" />
<use namespace="System.Linq" />
<viewdata model="FubuMVC.Core.Diagnostics.ModelBindingReport" />
<div class="console">
  ${this.ImageFor('console-line.png').AddClass('indicator')}
  <span class="message">
    <p class="statement">Starting model binding</p>
    <p class="msg-info">${Model.BoundType.FullName}</p>
    <ul if="Model.Any()">
      <li class="binding-detail" each="var detail in Model">
        <div class="console">
          ${this.ImageFor('console-line.png').AddClass('indicator')}
          <span class="message">
            #this.Partial((object)detail);
          </span>
          <div class="cboth"></div>
        </div>
      </li>
    </ul>
  </span>
  <div class="cboth"></div>
</div>