<use master="" />
<use namespace="FubuMVC.Diagnostics.Navigation" />
<viewdata model="FubuMVC.Diagnostics.Navigation.NavigationMenu" />
<ul id="Menu">
  <li each="var item in Model.Items">
    <if condition="item.IsActive">
      <a href="${item.Url}" class="ui-button ui-widget ui-state-active ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
        <span class="ui-button-text">${item.Text}</span>
      </a>
    </if>
    <else>
      <a href="${item.Url}" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
        <span class="ui-button-text">${item.Text}</span>
      </a>
    </else>
  </li>
</ul>