<use master="TwoColumn" />
<use namespace="FubuMVC.Core.Registration" />
<use namespace="FubuMVC.Diagnostics.Features.Html" />
<content:head>
  <Stylesheet href="diagnostics/html/selector.css" />
  <Script src="diagnostics/html/selector.js" />
</content:head>
<content:leftColumn>
  <h1>Route Explorer</h1>
  <p>
    <em>
      You are viewing the configuration model of your route.
    </em>
  </p>
</content:leftColumn>
<content:rightColumn>
  <use content="pageContent"/>
</content:rightColumn>