<viewdata model="FubuMVC.Docs.Routing.RoutingAttributes"/>
<use master="Topic" />
<content:main>

<markdown>

</markdown>

  <Section title="[RouteInput]" id="route_input_attribute">
    
  </Section>

  <Section title="[QueryString]" id="query_string_attribute">
    
  </Section>

  <Section title="[UrlFolder]" id="url_folder_attribute">
    
  </Section>

  <Section title="[UrlRegistryCategory]" id="url_registry_category_attribute"></Section>
  <Section title="[UrlForNew]" id="url_for_new_attribute"></Section>

</content:main>