<use master="" />

﻿<use namespace="FubuMVC.Core.Assets" />
<viewdata model="FubuMVC.Diagnostics.DashboardModel" />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="FubuMVC Advanced Diagnostics" />
    <meta name="author" content="FubuMVC" />
    <title>FubuMVC Diagnostics</title>
    
    <Stylesheet href="diagnostics/bootstrap.min.css"/>
    <Stylesheet href="diagnostics/master.css"/>
    <Stylesheet href="diagnostics/bootstrap.overrides.css"/>
    !{Model.StyleTags}
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="/Content/Images/fubumvc.png" style="margin-top:-10px"/>

          </a>

          
        </div>
        <div class="navbar-collapse collapse" id="top-navbar">



        </div>

        
        
        <!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-12 main">
        <h1>
          <span id="main-heading"></span>
          <small id="main-description"></small>
        </h1>
          <div class="col-xs-12 col-md-12 main">
      </div>
      
      <div class="row" id="home-view">

        <div class="col-xs-6 col-md-6 main">
          <h3>Getting Started</h3>
          <p>You are viewing the Advanced Diagnostics package that provides detailed insight into the configuration and runtime of your application.</p>

          <ol>
            <li>
              <strong>
                <a href="#fubumvc/endpoints"> Explore your application</a>
              </strong>
              <p>The endpoint explorer allows you to sort and filter through the routes, endpoints, and chains within your application. You can also drill into the details and visualize the behavior chain.</p>
            </li>
            <li>
              <strong>
                <a href="#fubumvc/requests">Explore the request history</a>
              </strong>
              <p>The requests explorer allows you to see the most recent requests that have been recorded within your application. You can drill into the details of each request to visualize the various steps that were taken to issue the response.</p>
            </li>
            <li>
              <strong>
                <a href="http://fubuworld.com/fubumvc/">Browse the documentation</a>
              </strong>
              <p>Browse through our topics and read more about the our APIs.</p>
            </li>
            <li>
              <strong>
                <a href="https://groups.google.com/forum/#!forum/fubumvc-devel">If you're really stuck</a>
              </strong>
              <p>Visit our user group to learn how to get plugged into our vibrant community. You'll get your questions answered in no time.</p>
            </li>
          </ol>


        </div>

        <div class="col-xs-6 col-md-6 main" >
          <h3>All Diagnostic Views</h3>
          <div id="all-links"></div>
        </div>
      </div>


      
      <div class="row" id="main-row">
        <div class="col-xs-3 col-md-3 well" id="left-pane">
          !{Model.HtmlTags}
          
        </div>

          <div class="col-xs-9 col-md-9 main" id="main-pane-holder">


          <div id="main-pane">
            
          </div>
        </div>



        
      </div>
      

    </div>



    <Script src="diagnostics/jquery.min.js"/>
    <Script src="diagnostics/lodash.min.js"/>
    <Script src="diagnostics/backbone.js"/>
    
    <Script src="diagnostics/bootstrap.min.js"/>
    <Script src="diagnostics/react.min.js" />
    <Script src="diagnostics/JSXTransformer.js" />
    <Script src="diagnostics/typeahead.bundle.min.js" />
    <Script src="diagnostics/FubuDiagnosticsSection.js"/>
    <Script src="diagnostics/screens.js"/>
    <Script src="diagnostics/fubu-diagnostics.js"/>
    !{Model.Router}
    <Script src="diagnostics/core-diagnostics.js"/>
    !{Model.ScriptTags}
    
    <script src="/diagnostics/endpoints.jsx.js" type="text/jsx"/>
    <script src="/diagnostics/requests.jsx.js" type="text/jsx"/>
    <script src="/diagnostics/appdomain.jsx.js" type="text/jsx"/>
    <script src="/diagnostics/assets.jsx.js" type="text/jsx"/>
    !{Model.ReactTags}
	<script src="/diagnostics/navigation-react.jsx.js" type="text/jsx"/>
  </body>
</html>




