<viewdata model="FubuMVC.HelloFubuSpark.Controllers.UrlTemplate.UrlTemplateViewModel" />
<use namespace="FubuMVC.HelloFubuSpark.Controllers.UrlTemplate" />
<use namespace="HtmlTags" />
<use:MainContent>
    <script type="text/html" id="myTemplate">
        <li>
            <a href='${Urls.TemplateFor<ViewProductRequest>() }'> ${ Code } </a>
        </li>
    </script>
    <ul id="templatedList">
    </ul>
</use:MainContent>
<use:Scripts>
	<script src='${ VirtualPathUtility.ToAbsolute("~/Shared/jquery-1.4.2.js") }' type="text/javascript"></script>
	<script src='${ VirtualPathUtility.ToAbsolute("~/Shared/jquery.tmpl.js") }' type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            var products = ${JsonUtil.ToJson(Model.Products)};
            <include href="QueryTemplate.htm" parse="html" />
        });
    </script>

</use:Scripts>
