<viewdata model="FubuMVC.HelloFubuSpark.Controllers.CreateProductModel" />
<content:title>Create Product</content:title>
<content:header>New Product</content:header>
<Form model="CreateProductInput">
  <div class="row">
    <LabelFor property="Title" />
    <InputFor property="Title" />
  </div>
  <div class="row">
    <LabelFor property="Description" />
    <InputFor property="Description" />
  </div>
  <div class="row row-submit">
    <button type="submit">
      <span>Create Product</span>
    </button>
  </div>
</Form>