<viewdata model="FubuMVC.HelloSpark.Controllers.Earth.EarthViewModelAsync" />

<content:title>Down to Earth!</content:title>
<content:header>Where are we now?</content:header>

<h2>Via Spark Partial: <WhereAreWe /></h2>
<h2>Via Fubu Partial: 
${this.Partial<LocationViewModel>()}
</h2>
<h2>I can't hear you!</h2>
<h1>
${this.Partial<LocationViewModel>()}
</h1>

${this.Partial<EarthAsyncPartialInputModel>()}

<div>Using DisplayFor: !{this.DisplayFor(m => m.RawUrl)}</div>

<content:footer>That's right baby!</content:footer>

!{this.LinkTo<WaterInputModel>().Text("Cool her down!")}