<?xml version="1.0" encoding="utf-8"?><coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"><dc:creator>Microsoft</dc:creator><dc:description>This packages enables projects targeting down-level platforms to use some of the types added in later versions including:

- CallerMemberNameAttribute
- CallerLineNumberAttribute
- CallerFilePathAttribute
- Tuple&lt;T1, T2, ...&gt;
- IProgress&lt;T&gt;
- IStructuralComparable
- IStructuralEquatable
- Task
- InvalidDataException

These types are "unified" to their later version equivalent. For example, when running on .NET Framework 4.5, IProgress&lt;T&gt; from this package will be seen by the runtime as the same type as the one already available in the platform.

Supported Platforms:
- .NET Framework 4 (with KB2468871)
- Windows 8
- Windows Phone 8.1
- Windows Phone Silverlight 7.5
- Silverlight 4
- Portable Class Libraries
This package is only required for projects targeting .NET Framework 4.5, Windows 8, Windows Phone Silverlight 8, or Windows Phone 8.1 when consuming a library that uses this package.</dc:description><dc:identifier>Microsoft.Bcl</dc:identifier><version>1.1.10</version><keywords>BCL Microsoft System Task IProgress</keywords><dc:title>Microsoft BCL Portability Pack</dc:title><lastModifiedBy>NuGet, Version=2.8.50204.16, Culture=neutral, PublicKeyToken=null;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.5.1</lastModifiedBy></coreProperties>