<viewdata model="FubuMVC.Docs.Conneg.JsonEndpoints"/>
<use master="Topic" />
<content:main>

<markdown>
  <Section title="JsonMessage" id="jsonmessage">
    
  </Section>
  
  <Section title="Asymmetric Json" id="asymmetric_json">
    
  </Section>

  <Section title="Symmetric Json" id="symmetric_json">
    
  </Section>
  
  <Section title="[JsonEndpoint]" id="json_endpoint_attribute">
    
  </Section>

  <Section title="[AsymmetricJson]" id="asymmetric_json_attribute">
    
  </Section>

  <Section title="[SymmetricJson]" id="symmetric_json_attribute">
    
  </Section>
</markdown>

</content:main>